######################################################################################
# Remove Duplicate headers from reference fasta
######################################################################################

seqkit rmdup -n GCA_000002495.2.fasta.gz -o GCA_000002495.2.rmdup.fasta.gz


######################################################################################
# Index for bwa mem
######################################################################################

bwa index GCA_000002495.2.rmdup.fasta.gz


######################################################################################
# Test bwa mem on local machine before using slurm
######################################################################################

bwa mem ./reference/GCA_000002495.2.rmdup.fasta.gz ./SRAs/SRR6669189_1.fastq.gz ./SRAs/SRR6669189_2.fastq.gz -t 4 -M -R "@RG\tID:SRR6669189\tLB:lib1\tPL:illumina\tPU:unit1\tSM:SRR6669189" \
| samtools view -b -h > ./bamFiles/SRR6669189.bam
